    DB_NAME=u752561338_acon
    DB_USER=u752561338_raghavanoffici
    DB_PASSWORD=232003@Anbu
    DB_HOST=193.203.184.160
    DB_PORT=3306


    FIREBASE_API_KEY=AIzaSyCgoz33SSJnA1Qu2Ah3FOYJbe6-48wkwzo
    FIREBASE_AUTH_DOMAIN=andavarcon.firebaseapp.com
    FIREBASE_DATABASE_URL=https://andavarcon-default-rtdb.asia-southeast1.firebasedatabase.app
    FIREBASE_PROJECT_ID=andavarcon
    FIREBASE_STORAGE_BUCKET=andavarcon.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=345505940170
    FIREBASE_APP_ID=1:345505940170:web:5f4d99483f4b0ff9ca2a33
    FIREBASE_MEASUREMENT_ID=G-S11Y6KNMT4
